source-file ~/.config/tmux/tmux.reset.conf
set -g default-terminal "tmux-256color"

# colors and undercurl
set-option -gas terminal-overrides "*:Tc" # true color support
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"
# NOTE: below doesn't work...
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -ag terminal-overrides ",xterm-256color:RGB"

# NOTE: have also tried below settings to no avail...

# set -ga terminal-overrides ",*256col*:Tc"
# set-option -sa terminal-features ',xterm-256color:RGB'
# set-option -g default-terminal "tmux-256color"
# set-option -ga terminal-features ",xterm-256color:usstyle"

# NOTE: ref(https://www.reddit.com/r/tmux/comments/mesrci/tmux_2_doesnt_seem_to_use_256_colors/)

# set -ga terminal-overrides ",xterm-256color:Tc,wezterm:RGB"
# set-option -g terminal-overrides ',xterm-256color:RGB'
# set-option -g default-terminal 'screen-254color'
# set -g default-terminal "${TERM}"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  
# set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set-environment -g COLORTERM "truecolor"

set-option -g allow-passthrough on # needed for zenmode

set -g mouse on
set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -sg escape-time 0            # zero-out escape time delay
set -g history-limit 50000      # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top
setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# below needed for transparent status bar
set -g status-bg default
set -g status-style bg=default

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'migueltc13/catppuccin-tmux' # fork with transparent status bar fix
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 'o'
set -g @sessionx-window-height '65%'
set -g @sessionx-window-width '65%'
set -g @sessionx-zoxide-mode 'on'
set -g @continuum-restore 'on'
set -g @resurrect-dir '~/dotfiles/tmux'
set -g @resurrect-strategy-nvim 'session'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

run '~/.tmux/plugins/tpm/tpm'
